# My_Places_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/matejsaric32/android/myplaces2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/matejsaric32/android/myplaces2/activities/: AddActivity.kt  EditActivity.kt  MainActivity.kt  MapActivity.kt  PlacesDetailActivity.kt
app/src/main/java/matejsaric32/android/myplaces2/adapters/: PlacesAdapter.kt
app/src/main/java/matejsaric32/android/myplaces2/database/: PlaceEntity.kt  PlacesDao.kt  PlacesDatabase.kt
app/src/main/java/matejsaric32/android/myplaces2/utils/: SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: shape_button_rounded.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  activity_map.xml  activity_places_detail.xml  places_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/matejsaric32/android/myplaces2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
